.bg-container{
    background-size: cover;
    padding:10px;
    padding-left:70px;
    padding-right:70px;
}
@media screen and (max-width:700px){
    .bg-container{
        background-size: cover;
        padding:10px;
        padding-left:40px;
        padding-right:40px; 
    }
}
.navbar-property{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
@media screen and (max-width:700px){
    .navbar-property{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
}
.dropdown-menu-property{
    display:none;
}

@media screen and (max-width:700px){
    .dropdown-menu-property{
        display:flex;
        margin-right:1rem;
    }
    .menu-logo{
        height:35px;
        width:35px;
    }
    .title{
        margin-left: 40px;
    }
}
nav h1{
    font-size: 35px;
    margin-left: 200px;
    text-align: center;
}
.menu-style{
    display:flex;
    gap:1rem;
    justify-content: center;
    list-style-type: none;
    align-items: center;
}
.options{
    display:flex;
    gap:1rem;
    justify-content: center;
    list-style-type: none;
    margin-right:150px;
    margin-bottom: 40px;
}

.mobile-menu{
    display:none;
}

@media screen and (max-width:700px){
    .options {
        display:none;
    }
    
    .display-navbar-icon{
        display:none;
    }
    .mobile-menu{
        display:flex;
        gap:2rem;
    }
    .mobile-home-button{
        color:lightgray;
    }
}
.menu{
    gap:3rem;
    align-items: center;
    font-weight: 600;
    margin-top: 45px;
    text-align: center;
    margin-left:90px
}

.horizontal-line{
    border:0.5px solid ;
    opacity:0.3;  
}
.title-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:700px){
    .title-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
}
.tag-line{
    font-family:"sans-serif";
    font-size: 50px;
    text-align: center;
}
@media screen and (max-width:700px){
    .tag-line{
        font-size: 35px;
    }
    .description{
        font-size: 15px;
        max-width: max-content;
    }
}
.description{
    font-size: 22px;
    max-width: 700px;
    text-align: center;
}
.product-filter-bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.filter-container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
.item-count{
    font-weight: 500;
}
.show-hide-filterbutton{
    display:flex;
    justify-content: center;
    align-items: center;
    border-style: none;
    background-color: transparent;
    gap:1rem;
    cursor:pointer;
}
.filter-dropdown{
    border-style: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: 400;
    outline: none;
}
.filter-for-mobile-view{
    display:none;
}
.filter-separator-for-mobile-view{
    display:none;
}
@media screen and (max-width:700px){
    .filter-container{
        display:none
    }
    .filter-for-mobile-view{
        display:flex;
    }
    .filter-separator-for-mobile-view{
        display:flex;
    }
}
.product-section{
    display:flex;
    
}
.filter-panel{
    margin-right:20px;
}
@media screen and (max-width:700px){
    .filter-panel{
        display:none;
    }
}
.filter-panel-display{
    display:none
}
.filter-name{
    font-weight: 500;
}
.filter-arrow{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:6rem;
}
.arrow-button{
    border-style:none;
    background-color: transparent;
    cursor:pointer;
}
.filter-category-container{
    display:flex;
    flex-direction: column;  
}
.display-filter{
    display:none;
}
.product-card-container{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type:none;
}
.white-text-color{
    color:#ffffff;
    border-color: #ffffff;
}
.footer-paragraph{
    font-size: 12px;
}
.footer-bg-container{
    background-color: #000000;
    background-size: cover;
    padding:60px;
    padding-left:120px;
    padding-right:120px;
}
.footer-first-section{
    display:flex;
    justify-content:space-between;
}
.display-horizontal-line{
    display:none;
}
@media screen and (max-width:700px){
    .footer-bg-container{
        padding:40px;
    }
    .footer-first-section{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .subscribe-box{
        max-width: 150px;
    }
    .display-horizontal-line{
        display:flex;
    }
}

.footer-first-section-second-column{
    max-width: 350px;
}
.subscribe-box{
    margin-top:25px;
    margin-right: 10px;
    width: 350px;
    height:30px;
    padding:5px;
    outline:none;
}
.subscribe-button{
    height:40px;
    width:100px;
    border-style: solid;
    border-width: 0.5px;
    opacity:0.5;
    background-color: #000000;
    color:gray;
    padding:5px;
    text-align: center;
    border-color: #ffffff;
    cursor:pointer;
    border-radius: 5px;
}
.dollar-container{
    display:flex;
    margin-top: 5px;
    align-items: center;
    gap:1rex;
}
.logo-property{
    margin-right:3px;
}